[bumpversion]
current_version = 2.5.3
commit = true
tag = true

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:todo/__init__.py]
